.gallery{
  margin-bottom: 24px;
  &__content{
  }
  &__title{
    text-align: center;
    margin-bottom: 13px;
  }
  &__desc{
    max-width: 352px;
    text-align: center;
  }
}


.gallery-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  &__cell{
    overflow: hidden;
    border-radius: 24px;
  }
  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform $speed ease-in-out;
    &:hover{
      transform: scale(1.1);
    }
  }
}


@media (min-width: $lg){
  .gallery-grid{
    row-gap: $grid + px;
    column-gap: $grid + px;
  }
}

@media (max-width: $lg){
  .gallery-grid{
    row-gap: $grid / 2 + px;
    column-gap: $grid / 2 + px;
  }
}

@media (min-width: $sm) {
  .gallery-grid{
    &__cell:nth-child(10n+1),
    &__cell:nth-child(10n+8){
      grid-row: span 2;
      grid-column: span 2;
    }
  }
}

@media (min-width: $xs) and (max-width: $sm) {
  .gallery-grid{
    &__cell{
      grid-row: span 2;
      grid-column: span 2;
    }
  }
}

@media (max-width: $xs) {
  .gallery-grid{
    &__cell{
      grid-row: span 4;
      grid-column: span 4;
    }
  }
}

@media (min-width: $lg) {
  .gallery{
    margin-top: -77px;
    &__desc{
      margin: 0 auto 38px;
    }
  }
}

@media (max-width: $lg) {
  .gallery{
    &__desc{
      margin: 0 auto 22px;
    }
  }
}